# DaggerPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/za/drivetrek/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/drivetrek/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/network/: Placeholder.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/network/auth/: AuthApi.java
app/src/main/java/co/za/drivetrek/daggerpractice/di/network/main/: MainApi.java
app/src/main/java/co/za/drivetrek/daggerpractice/models/: Post.java  User.java
app/src/main/java/co/za/drivetrek/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/co/za/drivetrek/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/co/za/drivetrek/daggerpractice/ui/main/: MainActivity.java  PostsRecyclerAdapter.java  Resource.java
app/src/main/java/co/za/drivetrek/daggerpractice/ui/main/posts/: PostsFragment.java  PostsViewModel.java
app/src/main/java/co/za/drivetrek/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/co/za/drivetrek/daggerpractice/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/co/za/drivetrek/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/za/drivetrek/daggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
