// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.dagger_version = "2.27"
    ext.glide_version = "4.11.0"
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = "2.7.0"
    ext.rxjava_version = '2.2.12'
    ext.rxcalladapter_version = '2.6.0'
    ext.reactivestreams_version = "1.1.1"
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}